LICENSE
Makefile
README.md
compile_flags.txt
docs
kernel
mkfs
strace_output.txt
test-xv6.py
user
xv6-LICENSE
xv6-README
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.14    0.000378          11        34           mmap
 24.14    0.000378         378         1           execve
 18.65    0.000292           8        35        13 openat
  5.62    0.000088           3        24           close
  5.43    0.000085           3        23           fstat
  3.70    0.000058          58         1           write
  3.64    0.000057           9         6           mprotect
  3.58    0.000056           7         8           read
  1.92    0.000030          15         2           getdents64
  1.34    0.000021          10         2         2 statfs
  1.28    0.000020          10         2         1 access
  1.21    0.000019           3         6         4 prctl
  1.15    0.000018          18         1           munmap
  1.02    0.000016           5         3           brk
  0.89    0.000014           3         4           pread64
  0.51    0.000008           4         2         2 ioctl
  0.45    0.000007           3         2         1 arch_prctl
  0.26    0.000004           4         1           futex
  0.26    0.000004           4         1           prlimit64
  0.26    0.000004           4         1           getrandom
  0.19    0.000003           3         1           set_tid_address
  0.19    0.000003           3         1           set_robust_list
  0.19    0.000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001566           9       162        23 total
